--------------------------------------------------------------------------------
Processing file 'train_GRU-0.11.py'
 outputting to 'train_GRU.py'
--------------------------------------------------------------------------------

'train_GRU-0.11.py' Line 56
--------------------------------------------------------------------------------

Renamed function 'tf.initialize_all_variables' to 'tf.global_variables_initializer'

    Old:             sess.run(tf.initialize_all_variables())
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~    
    New:             sess.run(tf.global_variables_initializer())
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    

'train_GRU-0.11.py' Line 60
--------------------------------------------------------------------------------

Renamed function 'tf.merge_all_summaries' to 'tf.summary.merge_all'

    Old:             merged_summary = tf.merge_all_summaries()
                                      ~~~~~~~~~~~~~~~~~~~~~~   
    New:             merged_summary = tf.summary.merge_all()
                                      ~~~~~~~~~~~~~~~~~~~~   

'train_GRU-0.11.py' Line 61
--------------------------------------------------------------------------------

Renamed function 'tf.train.SummaryWriter' to 'tf.summary.FileWriter'

    Old:             summary_writer = tf.train.SummaryWriter(FLAGS.summary_dir+'/train_loss',sess.graph)
                                      ~~~~~~~~~~~~~~~~~~~~~~                                             
    New:             summary_writer = tf.summary.FileWriter(FLAGS.summary_dir+'/train_loss',sess.graph)
                                      ~~~~~~~~~~~~~~~~~~~~~                                             


